# AIRMAJOR_bs_android

./: .project  README.md  build.gradle  local.properties  project.properties  settings.gradle  settings.gradle.kts
.metadata/: version.ini
app/: build.gradle
app/src/androidTest/java/com/woodnsoft/airmajor_bs_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/woodnsoft/bshandax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodnsoft/airmajor_bs_android/: BsHandaxActivity.java  DataGet.java  DataGet_Detail.java  DataGet_insp.java  DataPut.java  DataPut_Search.java  Detail.java  Dialog_Jata.java  Dialog_Line.java  Dialog_Maker.java  Dialog_bar_la.java  Dialog_item_spec.java  Dialog_mle.java  Dialog_seri_appr_chk.java  Dialog_sle.java  Insp.java  Insp_Case_Chek.java  Insp_Input.java  Insp_Search.java  MainActivity.java  OnDataSelectionListener.java  OnFocusChangedListener.java  OnKeyListener.java  ProgressHandler.java
app/src/main/java/com/woodnsoft/airmajor_bs_android/bsHandax/: BsHandaxActivity.java  DataGet.java  DataGet_Detail.java  DataGet_insp.java  DataPut.java  DataPut_Search.java  Detail.java  Dialog_Jata.java  Dialog_Line.java  Dialog_Maker.java  Dialog_bar_la.java  Dialog_item_spec.java  Dialog_mle.java  Dialog_seri_appr_chk.java  Dialog_sle.java  Insp.java  Insp_Case_Chek.java  Insp_Input.java  Insp_Search.java  OnDataSelectionListener.java  OnFocusChangedListener.java  OnKeyListener.java  ProgressHandler.java
app/src/main/java/com/woodnsoft/airmajor_bs_android/bsHandax2/: BuildConfig.java  R.java
app/src/main/java/com/woodnsoft/airmajor_bs_android/common/: BaseActivity.java  CustomDialLog.java  DBActivity.java  DatabaseAdapterEvent.java  Installation.java  Util.java
app/src/main/java/woodnsoft/bsHandax/: DataGet_insp.java  DataPut.java  DataPut_Search.java  Dialog_Jata.java  Dialog_Line.java  Dialog_Maker.java  Dialog_bar_la.java  Dialog_item_spec.java  Dialog_mle.java  Dialog_seri_appr_chk.java  Dialog_sle.java  Insp.java  Insp_Search.java
app/src/main/java/woodnsoft/bsHandax/common/: DBActivity.java  Installation.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woodnsoft/airmajor_bs_android/: ExampleUnitTest.java
app/src/test/java/com/woodnsoft/bshandax/: ExampleUnitTest.java
app/src/woodnsoft/bsHandax/: BsHandaxActivity.java  DataGet.java  DataGet_Detail.java  Detail.java  Dialog_Jata.java  Dialog_Line.java  Dialog_bar_la.java  Dialog_seri_appr_chk.java  Dialog_sle.java  Insp_Case_Chek.java  Insp_Input.java
app/src/woodnsoft/bsHandax/DataListView/DataPut/: DataPut_View.java
app/src/woodnsoft/bsHandax/DataListView/Dialog_Jata/: Dialog_Jata_View.java
app/src/woodnsoft/bsHandax/DataListView/Dialog_Line/: Dialog_Line_View.java
app/src/woodnsoft/bsHandax/DataListView/Dialog_Maker/: Dialog_Maker_View.java
app/src/woodnsoft/bsHandax/DataListView/Dialog_bar_la/: Dialog_bar_la_View.java
app/src/woodnsoft/bsHandax/DataListView/Dialog_item_spec/: Dialog_item_spec_View.java
app/src/woodnsoft/bsHandax/DataListView/Insp_Case_Chek/: Insp_Case_Chek_View.java
app/src/woodnsoft/bsHandax/common/: BaseActivity.java  DBActivity.java  Util.java
app/src/woodnsoft/bsHandax/db/: CreateTable.java  DBH.java
(+159 files in other folders)
