plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.woodnsoft.bshandax'
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.woodnsoft.bshandax"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}