// app/build.gradle
apply plugin: 'com.android.application'

android {
    namespace 'woodnsoft.bsHandax2'  // 실제 패키지 이름으로 변경

    compileSdkVersion 30  // 사용 중인 SDK 버전에 맞게 변경
    defaultConfig {
        applicationId "woodnsoft.bsHandax2"  // 실제 패키지 이름으로 변경
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'  // 필요에 따라 종속성 추가
}
